// 全局主题色配置文件 全部配置请查看 https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
@primary-color : #2d8cf0;
@info-color : #2db7f5;
@success-color : #19be6b;
@warning-color : #ff9900;
@error-color : #ed4014;
@title-color : #17233d;
@text-color : #515a6e;
